* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
  font-size: 20px;
  color: #eee;
  background-color: #888;
  position: relative;
}
.map {
  background: url("mapa.png");
  background-size: cover;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.hud {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 1em;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.7);
}
.hud > .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.hud > .top > .tl,
.hud > .top > .tr {
  padding: 0em 0.5em 0.25em 0.5em;
  background-color: rgba(0, 0, 0, 0.5);
}
.left-light,
.right-light {
  font-size: 3em;
}
.left-light.active,
.right-light.active {
  animation-name: flash;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.hud > .middle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hud > .middle > div {
  padding: 0 0.5em 0.25em 0.5em;
}
.speed {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  text-shadow: 0 0 0.5em rgba(0, 0, 0, 1);
}
.speed > .value {
  font-size: 12em;
  font-weight: 600;
}
.speed > .unit {
  font-size: 2em;
  margin-left: 1em;
}
.hud > .bottom {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}
.hud > .bottom > .bl,
.hud > .bottom > .br {
  padding: 0.25em 0.5em;
  background-color: rgba(0, 0, 0, 0.5);
}
.mileage {
  font-size: 2em;
}
.battery,
.range {
  font-size: 1.5em;
}

@keyframes flash {
  from {
    color: rgba(255, 255, 255, 1);
    text-shadow: 0 0 0 rgba(0, 255, 0, 0);
  }
  to {
    color: rgba(0, 255, 0, 1);
    text-shadow: 0 0 0.2em rgba(0, 255, 0, 1);
  }
}
